@import "common";

#app {

    .content {
        position: relative;
        min-height: 300px;
        background-color: #FEC901;

        .banner {
            width: auto;
            height: 500px;
            overflow: hidden;

            .swiper-slide {
                height: 500px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .videos {
            padding: 20px;
            background-color: #fff;

            .section {
                margin-bottom: 50px;

                .type {
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: space-between;
                    margin-bottom: 30px;

                    .title {
                        font-size: 22px;
                    }

                    .more {
                        font-size: 14px;
                        color: #72727b;
                        cursor: pointer;

                        &:hover {
                            color: #FEC901;
                        }
                    }
                }

                ul {
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: flex-start;
                    align-items: center;

                    li {
                        flex: 0 0 200px;
                        margin-left: 60px;
                        margin-bottom: 30px;
                        cursor: pointer;
                        // background-color: #FEC901;

                        img {
                            width: 100%;
                            height: 300px;
                            box-shadow: 4px 4px 6px #666;
                            border-radius: 6px;
                        }

                        p {
                            line-height: 3;
                            font-size: 16px;
                            text-align: center;
                            font-weight: 500;
                            color: #40404c;
                        }

                        &:hover p {
                            color: #e9a511;
                        }
                    }
                }

            }
        }

    }


}